<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Storylog</title>
    <meta name="viewport" content="width=device-width">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: rgb(59, 59, 59);
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first-title {
            font-size: 6em;
            color: rgb(250, 250, 250);
            text-align: center;
            margin: 10px;
        }
        .last-title {
            font-size: 2em;
            color: rgb(221, 221, 221);
            text-align: center;
            margin: 10px;
        }
        .btn {
            display: block;
            border-radius: 10px 10px;
            background-color: rgb(253, 253, 253);
        }
        .btn>p {
            font-size: 1em;
            margin: 10px;
        }
        a {
            text-decoration:none;
            color: black;
        }
        a:visited {
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="first-title">Storylog</p>
        <p class="last-title">You business log other choice</p>
        <div style="display: flex; justify-content: center;">
            <a class="btn" href="https://github.com/Horvee/storylog">
                <p>View Github</p>
            </a>
        </div>
    </div>
</body>